 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|18.6/(FRExt)| 07/10 | 22:26 |            caca.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/11 | 10:30 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/11 | 10:35 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/11 | 10:38 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/11 | 10:58 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/11 | 11:04 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/13 | 10:38 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/13 | 19:48 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/13 | 19:49 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/13 | 21:47 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/14 | 11:16 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/14 | 20:03 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/14 | 20:04 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/15 | 17:05 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/15 | 17:06 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/15 | 17:13 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/17 | 10:02 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/17 | 10:25 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/17 | 11:16 | mother_daughter.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/17 | 11:31 | mother_daughter.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/17 | 15:01 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/17 | 15:04 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/17 | 15:25 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/18 | 10:29 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/18 | 11:37 |    miss-america.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/18 | 11:38 |    miss-america.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/19 | 18:17 |            caca.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/19 | 18:18 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/19 | 18:24 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/19 | 18:28 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/20 | 10:57 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/20 | 11:02 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/20 | 20:09 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/20 | 21:58 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/21 | 14:56 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/21 | 15:30 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/21 | 15:53 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/21 | 15:56 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/21 | 16:07 | mother_daughter.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/21 | 16:50 |    miss-america.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/21 | 21:56 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/22 | 10:04 |          soccer.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/22 | 11:14 |    miss-america.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/22 | 15:25 |      stefan_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/22 | 16:10 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/27 | 17:22 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/27 | 17:23 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/27 | 21:53 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/28 | 11:15 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/28 | 15:22 |      stefan_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/28 | 15:51 |      stefan_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/28 | 15:59 |      stefan_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/28 | 16:01 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/28 | 16:37 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/28 | 23:51 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/29 | 10:38 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/29 | 10:53 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/29 | 11:04 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/29 | 15:33 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/29 | 16:14 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 10:44 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 10:58 |    miss-america.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 11:03 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 11:04 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 11:08 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 11:10 |    miss-america.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 13:51 |    miss-america.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 13:53 |    miss-america.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 13:54 |    miss-america.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 13:59 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 14:04 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 14:18 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 14:22 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 14:23 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 14:25 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 14:32 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 14:33 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 14:34 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 14:48 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 15:01 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 15:37 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 15:39 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 07/30 | 15:55 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/04 | 20:48 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/04 | 20:53 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/04 | 20:55 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/04 | 23:10 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/04 | 23:18 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/04 | 23:22 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/05 | 11:01 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/05 | 11:05 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/05 | 11:07 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/05 | 22:31 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/05 | 22:42 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/05 | 23:57 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/06 | 11:25 |    foreman_full.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/06 | 15:37 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/06 | 15:53 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/10 | 16:09 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/10 | 16:11 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/10 | 17:20 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/10 | 17:25 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/10 | 19:42 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/10 | 19:43 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/10 | 19:45 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/10 | 22:12 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 08/12 | 10:31 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 27-Au || 15:54 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 7.747| 0.000| 0.000|
|18.6/(FRExt)| 27-Au || 16:02 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 7.747| 0.000| 0.000|
|18.6/(FRExt)| 27-Au || 16:02 |miss-america_cif.264|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 7.747| 0.000| 0.000|
